TreeViewTest/TreeViewTest/MainWindow.xaml

<Window x:Class="TreeViewTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TreeView - Weisim3.com" Height="415" Width="525">
    <Grid>
        <TreeView Name="treeView" SelectedItemChanged="treeView_SelectedItemChanged" Margin="0,0,275,0">

            <TreeView.ItemTemplate>

                <HierarchicalDataTemplate ItemsSource="{Binding Path=mSubEquipmentList}">

                    <TextBlock Text="{Binding Path=mNodeName}"  />

                </HierarchicalDataTemplate>

            </TreeView.ItemTemplate>

        </TreeView>
        <Label Content="Label" HorizontalAlignment="Left" Margin="316,80,0,0" Name="label1" VerticalAlignment="Top" Foreground="#FFEB6318" FontWeight="Bold" FontSize="18" />
        <TreeView Height="100" HorizontalAlignment="Left" Margin="255,157,0,0" 
                  Name="treeView1" VerticalAlignment="Top" Width="179" >
    
        </TreeView>
        <TreeView Height="100" HorizontalAlignment="Left" Margin="256,265,0,0" Name="treeView2" VerticalAlignment="Top" Width="178" />
        <!--<TreeView Name="treeView">

            <TreeView.ItemTemplate>

                <DataTemplate>

                    <TextBlock Text="{Binding Path=Name}" />

                </DataTemplate>

            </TreeView.ItemTemplate>

        </TreeView>-->
        <StackPanel>
        <TreeView Name="treeView5" >
                    <TreeView.ItemTemplate>

                    <HierarchicalDataTemplate ItemsSource="{Binding }">
                        <TreeViewItem Header="{Binding Path=mConfigName}" ItemsSource="{Binding mSubEquipmentList}">
                            <TextBlock Text="{Binding mEquipmentID}"/> 
                        </TreeViewItem>
                </HierarchicalDataTemplate>

                </TreeView.ItemTemplate>
      

            </TreeView>
        <Button  Click="Button_Click" >ok</Button>
        </StackPanel>
    </Grid>
</Window>
