ElectronicLogbook/Source/AircraftEquipment/AircraftEquipmentControl.xaml

<UserControl x:Class="ElectronicLogbook.AircraftEquipment.AircraftEquipmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TreeView BorderBrush="Transparent" Grid.Column="0" Name="AircraftEquipmentConfigTreeView" ItemsSource="{Binding mAirCraftEquipmentConfigViewModelList}" Padding="10,0,10,0">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            
            <TreeView.ItemTemplate>

                <HierarchicalDataTemplate ItemsSource="{Binding Path=mSubEquipmentViewModelList}">

                    <TextBlock Text="{Binding Path=mNodeName}"/>

                </HierarchicalDataTemplate>

            </TreeView.ItemTemplate>

        </TreeView>

        <Grid Grid.Column="1" Background="White" DataContext="{Binding ElementName=AircraftEquipmentConfigTreeView}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Expander Header="HW Part">
                                
                <ListView ItemsSource="{Binding SelectedItem.mSubEquipment.mHWPartList}" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListView.View >
                        <GridView >
                            <GridViewColumn Header="HW Part Index" DisplayMemberBinding="{Binding mHWPartIndex}" Width="150" />
                            <GridViewColumn Header="HW Part Number" DisplayMemberBinding="{Binding mHWPartNumber}" Width="150" />
                            <GridViewColumn Header="HW Part Description"  DisplayMemberBinding="{Binding mHWPartDescription}" Width="150" />
                            <GridViewColumn Header="HW Part Status"  DisplayMemberBinding="{Binding mHWPartStatus}" Width="250" />
                            <GridViewColumn Header="HW Part Serial Number"  DisplayMemberBinding="{Binding mHWPartSerialNumber}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Expander>
            <GridSplitter Height="1.5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#FF294E38"></GridSplitter>

            <Expander Header="SW_Config" Grid.Row="1">
                <Grid>
                    <!-- Define four rows: -->
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- Define two columns: -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="350" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">SW Location ID:</Label>
                    <Label Grid.Row="0" Grid.Column="1" />
                    <Label Grid.Row="1" Grid.Column="0">SW Location Description:</Label>
                    <Label Grid.Row="1" Grid.Column="1" />
                    <ListView Grid.Row="2" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="SW Part Index" Width="100" />
                                <GridViewColumn Header="LSAP Part Number"  Width="150" />
                                <GridViewColumn Header="LSAP Description"  Width="250" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Expander>

            <GridSplitter Height="1.5" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="#FF294E38"></GridSplitter>
            <Expander Header="Config info" Grid.Row="2">
                <Grid>
                    <!-- Define four rows: -->
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- Define two columns: -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500" />
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Row="0" Grid.Column="0">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="Config Info Index" Width="100" />
                                <GridViewColumn Header="Config info"  Width="400" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Expander>
        </Grid>

    </Grid>
</UserControl>
