ElectronicLogbook/Source/AircraftEquipment/AircraftEquipmentControl.xaml

<UserControl x:Class="ElectronicLogbook.AircraftEquipment.AircraftEquipmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <DockPanel>
        <!--<TreeView Name="AircraftEquipmentConfigTreeView" ItemsSource="{Binding mAirCraftEquipmentConfigList}" BorderBrush="Transparent" DockPanel.Dock="Left">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding}">
                    <TreeView BorderBrush="Transparent">
                        <TreeViewItem Header="{Binding Path=mConfigName}" BorderBrush="Transparent">
                            
                            <TreeView ItemsSource="{Binding Path=mSubEquipmentList}" BorderBrush="Transparent">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding}">
                                        <TextBlock Text="{Binding mEquipmentID}"/>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                        </TreeViewItem>
                    </TreeView>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>-->
        <TreeView Name="AircraftEquipmentConfigTreeView" ItemsSource="{Binding mAirCraftEquipmentConfigViewModelList}" Padding="5,1,10,1" >
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            
            <TreeView.ItemTemplate>

                <HierarchicalDataTemplate ItemsSource="{Binding Path=mSubEquipmentViewModelList}">

                    <TextBlock Text="{Binding Path=mNodeName}"  />

                </HierarchicalDataTemplate>

            </TreeView.ItemTemplate>

        </TreeView>

        <StackPanel Background="White" DataContext="{Binding ElementName=AircraftEquipmentConfigTreeView}">
            <Expander Header="HW Part" >
                
                <ListView>
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="HW Part Index" Width="100" />
                            <GridViewColumn Header="HW Part Number" Width="100" />
                            <GridViewColumn Header="HW Part Description"  Width="150" />
                            <GridViewColumn Header="HW Part Status"  Width="250" />
                            <GridViewColumn Header="HW Part Serial Number"  Width="250" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <!--
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="350" />
                    </Grid.ColumnDefinitions>

                    <TreeView Grid.Row="0" Grid.Column="0" Grid.RowSpan="4"
                        Name="HWPartTreeView" ItemsSource="{Binding Path=SelectedItem.SelectedItem.SelectedItem.mHWPartList}" Padding="5,1,10,1" >
                        
                        <TreeView.ItemTemplate>

                            <HierarchicalDataTemplate ItemsSource="{Binding}">

                                <TextBlock Text="{Binding Path=mHWPartIndex}"  />

                            </HierarchicalDataTemplate>

                        </TreeView.ItemTemplate>

                    </TreeView>

                    <Label Grid.Row="0" Grid.Column="1">HW Part Number:</Label>
                    <Label Grid.Row="0" Grid.Column="2" Name="label2"/>
                    <Label Grid.Row="1" Grid.Column="1">HW Part Description:</Label>
                    <Label Grid.Row="1" Grid.Column="2"/>
                    <Label Grid.Row="2" Grid.Column="1">HW Part Status:</Label>
                    <Label Grid.Row="2" Grid.Column="2"/>
                    <Label Grid.Row="3" Grid.Column="1">HW Part Serial Number:</Label>
                    <Label Grid.Row="3" Grid.Column="2" />
                </Grid>
                -->
            </Expander>
            <Expander Header="SW_Config">
                <Grid>
                    <!-- Define four rows: -->
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- Define two columns: -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="350" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0">SW Location ID:</Label>
                    <Label Grid.Row="0" Grid.Column="1" />
                    <Label Grid.Row="1" Grid.Column="0">SW Location Description:</Label>
                    <Label Grid.Row="1" Grid.Column="1" />
                    <ListView Grid.Row="2" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="SW Part Index" Width="100" />
                                <GridViewColumn Header="LSAP Part Number"  Width="150" />
                                <GridViewColumn Header="LSAP Description"  Width="250" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Expander>
            <Expander Header="Config info">
                <Grid>
                    <!-- Define four rows: -->
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- Define two columns: -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500" />
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Row="0" Grid.Column="0">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="Config Info Index" Width="100" />
                                <GridViewColumn Header="Config info"  Width="400" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Expander>
        </StackPanel>

    </DockPanel>
</UserControl>
