ElectronicLogbook/Source/AircraftEquipmentControl.xaml

<UserControl x:Class="ElectronicLogbook.AircraftEquipmentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Grid>
        <Grid.Resources>
            <Style x:Key="GridSplitterStyle">
                <Setter Property="GridSplitter.Background" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property="GridSplitter.IsMouseOver" Value="True">
                        <Setter Property="GridSplitter.Background" Value="#FF294E38"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TreeView BorderBrush="Transparent" Grid.Column="0" Name="AircraftEquipmentConfigTreeView" ItemsSource="{Binding mAirCraftEquipmentConfigViewModelList}" 
                  Padding="-5,0,20,0">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.ItemTemplate>

                <HierarchicalDataTemplate ItemsSource="{Binding Path=mSubEquipmentViewModelList}">

                    <TextBlock Text="{Binding Path=mNodeName}"/>

                </HierarchicalDataTemplate>

            </TreeView.ItemTemplate>

        </TreeView>
        <GridSplitter Width="2.5" Grid.Column="0" Grid.RowSpan="3" Style="{StaticResource GridSplitterStyle}"/>
        <Grid Grid.Column="1" Background="White" DataContext="{Binding ElementName=AircraftEquipmentConfigTreeView}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Expander Header="HW Part" MinHeight="50">
                <ListView ItemsSource="{Binding SelectedItem.mSubEquipment.mHWPartList}" BorderBrush="Transparent">
                    <ListView.View >
                        <GridView >
                            <GridViewColumn Header="HW Part Index" DisplayMemberBinding="{Binding mHWPartIndex}" Width="150" />
                            <GridViewColumn Header="HW Part Number" DisplayMemberBinding="{Binding mHWPartNumber}" Width="150" />
                            <GridViewColumn Header="HW Part Description"  DisplayMemberBinding="{Binding mHWPartDescription}" Width="150" />
                            <GridViewColumn Header="HW Part Status"  DisplayMemberBinding="{Binding mHWPartStatus}" Width="250" />
                            <GridViewColumn Header="HW Part Serial Number"  DisplayMemberBinding="{Binding mHWPartSerialNumber}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Expander>
            <GridSplitter Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Style="{StaticResource GridSplitterStyle}"/>

            <Expander Header="SW_Config" Grid.Row="1"  MinHeight="100">
                <Grid DataContext="{Binding ElementName=AircraftEquipmentConfigTreeView}">
                    <!-- Define four rows: -->
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- Define two columns: -->

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TreeView Name="SWConfigListTreeView" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                              Padding="-5,0,10,0" BorderBrush="Transparent">
                        <TreeViewItem Header="SWConfigIndex" ItemsSource="{Binding SelectedItem.mSubEquipment.mSWConfigList}">
                            <TreeViewItem.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsSelected" Value="False" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="FontWeight" Value="Bold" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TreeViewItem.ItemContainerStyle>
                            <TreeViewItem.ItemTemplate>
                            <HierarchicalDataTemplate >
                                <TextBlock Text="{Binding mSWConfigIndex}"/>
                            </HierarchicalDataTemplate>
                        </TreeViewItem.ItemTemplate>
                        </TreeViewItem>
                    </TreeView>

                    <GridSplitter Width="2.5" Grid.Column="0" Grid.RowSpan="3"  Style="{StaticResource GridSplitterStyle}"/>
                    <Label Grid.Row="0" Grid.Column="1" Margin="10,0,0,0">SW Location ID:</Label>
                    <Label Grid.Row="0" Grid.Column="2" Margin="10,0,0,0" 
                           Content="{Binding ElementName=SWConfigListTreeView, Path=SelectedItem.mSWLocationID}"/>
                    <Label Grid.Row="1" Grid.Column="1" Margin="10,0,0,0">SW Location Description:</Label>
                    <Label Grid.Row="1" Grid.Column="2" Margin="10,0,0,0"
                           Content="{Binding ElementName=SWConfigListTreeView, Path=SelectedItem.mSWLocationDescription}"/>

                    <ListView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,0" BorderBrush="Transparent"
                              ItemsSource="{Binding ElementName=SWConfigListTreeView, Path=SelectedItem.mSWPartList}">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="SW Part Index" DisplayMemberBinding="{Binding mSWPartIndex}" Width="150" />
                                <GridViewColumn Header="LSAP Part Number"  DisplayMemberBinding="{Binding mLSAPPartNumber}" Width="200" />
                                <GridViewColumn Header="LSAP Description"  DisplayMemberBinding="{Binding mLSAPDescription}" Width="250" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Expander>

            <GridSplitter Height="2" Grid.Row="1" HorizontalAlignment="Stretch" 
                          VerticalAlignment="Bottom" Style="{StaticResource GridSplitterStyle}"/>
            <Expander Header="Config info" Grid.Row="2"  MinHeight="50">
                <Grid>
                    <!-- Define four rows: -->
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!-- Define two columns: -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ListView Grid.Row="0" Grid.Column="0" BorderBrush="Transparent"
                              ItemsSource="{Binding ElementName=AircraftEquipmentConfigTreeView, Path=SelectedItem.mSubEquipment.mConfigInfoList}">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="Config Info Index" DisplayMemberBinding="{Binding mItemIndex}" Width="150" />
                                <GridViewColumn Header="Config info"  DisplayMemberBinding="{Binding mItemInfo}" Width="400" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Expander>
        </Grid>

    </Grid>
</UserControl>
