ElectronicLogbook/Source/MainWindow.xaml

<Window x:Class="ElectronicLogbook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ElectronicLogbook"
        FontSize="14"
        Title="ELB" Height="Auto" Width="Auto" Topmost="True" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <DockPanel>
        <Menu Background="White" Height="23" HorizontalAlignment="Stretch" Name="menu1" VerticalAlignment="Top" Margin="0" DockPanel.Dock="Top">
            <MenuItem Header="Expect" >
            </MenuItem>
            <MenuItem Header="Current">
                <MenuItem Header="Show Configuration" />
                <MenuItem Header="Get Configuration" />
            </MenuItem>
            <MenuItem Header="Compare" >
            </MenuItem>
            <MenuItem Header="Remark" >
            </MenuItem>
        </Menu>
        <TabControl  SelectedIndex="0" TabStripPlacement="Left" >
            <TabItem Height="30" Background="White" BorderBrush="Transparent">
                <TabItem.Header>
                    <DockPanel>
                        <TextBlock Text="Aircraft equipment" FontFamily="Arial" TextAlignment="Center" Width="150" Height="22" />
                    </DockPanel>
                </TabItem.Header>
                <local:AircraftEquipmentControl />
            </TabItem>
            <TabItem Height="30" Background="White" BorderBrush="Transparent">
                <TabItem.Header>
                    <DockPanel>
                        <TextBlock Text="VAIS participant" FontFamily="Arial" Width="150" Height="22" TextAlignment="Center" />
                    </DockPanel>
                </TabItem.Header>
                <local:VAISParticipantControl />
            </TabItem>
            <TabItem Height="30" Background="White" BorderBrush="Transparent">
                <TabItem.Header>
                    <DockPanel>
                        <TextBlock Text="Device drivers" FontFamily="Arial" Width="150" Height="22" TextAlignment="Center" />
                    </DockPanel>
                </TabItem.Header>
                <local:DeviceDriverControl/>
            </TabItem>
            <TabItem Height="30" Background="White" BorderBrush="Transparent">
                <TabItem.Header>
                    <DockPanel>
                        <TextBlock Text="Third party softeware" FontFamily="Arial" Width="150" Height="22" TextAlignment="Center" />
                    </DockPanel>
                </TabItem.Header>
                <DockPanel>
                    <ListView>
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="Software Name" Width="150" />
                                <GridViewColumn Header="Software Version Number"  Width="150" />
                                <GridViewColumn Header="Software Location"  Width="150" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
