WPF_practise1/WPF_practise1/MainWindow2.xaml

<Window x:Class="WPF_practise1.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About WPF 4 Unleashed" SizeToContent="WidthAndHeight"

        Background="OrangeRed" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="393" d:DesignWidth="352">
    <Grid Background="LightBlue">
        <!-- Define four rows: -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Define two columns: -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="Blue" Foreground="White"
HorizontalContentAlignment="Center">Start Page</Label>
        <GroupBox Grid.Row="1" Grid.Column="0" Background="White"
Header="Recent Projects">…</GroupBox>
        <GroupBox Grid.Row="2" Grid.Column="0" Background="White"
Header="Getting Started">…</GroupBox>
        <GroupBox Grid.Row="3" Grid.Column="0" Background="White"
Header="Headlines">…</GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Background="White"  Grid.RowSpan="3"
Header="Online Articles">
            <ListBox>
                <ListBoxItem>Article #1</ListBoxItem>
                <ListBoxItem>Article #2</ListBoxItem>
                <ListBoxItem>Article #3</ListBoxItem>
                <ListBoxItem>Article #4</ListBoxItem>
            </ListBox>
        </GroupBox>
    </Grid>

</Window>
